[defaults]
inventory = inventory/hosts.ini
interpreter_python = /usr/bin/python3
vault_password_file = /run/user/1000/karo/vault_password
editor = micro

[privilege_escalation]
become_ask_pass = true

[ssh_connection]
pipelining = true
